<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="69">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="Classes" displayName="Classes" projectFiles="true">
      <logicalFolder name="BD" displayName="BD" projectFiles="true">
        <itemPath>Classes/BD/Source_Base.h</itemPath>
        <itemPath>Classes/BD/Source_Settings.h</itemPath>
      </logicalFolder>
      <logicalFolder name="LD" displayName="LD" projectFiles="true">
        <logicalFolder name="ClientLD" displayName="ClientLD" projectFiles="true">
          <itemPath>Classes/LD/ClientLD/ClientLDDialog.cpp</itemPath>
          <itemPath>Classes/LD/ClientLD/ClientLDDialog.h</itemPath>
          <itemPath>Classes/LD/ClientLD/ClientLDDialogInstance.cpp</itemPath>
          <itemPath>Classes/LD/ClientLD/ClientLDDialogInstance.h</itemPath>
        </logicalFolder>
        <logicalFolder name="MeasurementHistory"
                       displayName="MeasurementHistory"
                       projectFiles="true">
          <logicalFolder name="Dialog" displayName="Dialog" projectFiles="true">
            <logicalFolder name="Dialog" displayName="Dialog" projectFiles="true">
              <logicalFolder name="XML" displayName="XML" projectFiles="true">
                <itemPath>Classes/LD/MeasurementHistory/Dialog/Dialog/XML/XMLProportion.cpp</itemPath>
                <itemPath>Classes/LD/MeasurementHistory/Dialog/Dialog/XML/XMLProportion.h</itemPath>
              </logicalFolder>
              <itemPath>Classes/LD/MeasurementHistory/Dialog/Dialog/LDMeasurementHistoryDialogMethod.cpp</itemPath>
              <itemPath>Classes/LD/MeasurementHistory/Dialog/Dialog/LDMeasurementHistoryDialogMethod.h</itemPath>
              <itemPath>Classes/LD/MeasurementHistory/Dialog/Dialog/LDMeasurementHistoryDialogMethodData.h</itemPath>
            </logicalFolder>
            <logicalFolder name="PanelCurrent"
                           displayName="PanelCurrent"
                           projectFiles="true">
              <itemPath>Classes/LD/MeasurementHistory/Dialog/PanelCurrent/LDMeasurementHistoryDialogPanelCurrent.cpp</itemPath>
              <itemPath>Classes/LD/MeasurementHistory/Dialog/PanelCurrent/LDMeasurementHistoryDialogPanelCurrent.h</itemPath>
              <itemPath>Classes/LD/MeasurementHistory/Dialog/PanelCurrent/LDMeasurementHistoryDialogPanelCurrentData.h</itemPath>
            </logicalFolder>
            <logicalFolder name="PanelDesired"
                           displayName="PanelDesired"
                           projectFiles="true">
              <itemPath>Classes/LD/MeasurementHistory/Dialog/PanelDesired/LDMeasurementHistoryDialogPanelDesired.cpp</itemPath>
              <itemPath>Classes/LD/MeasurementHistory/Dialog/PanelDesired/LDMeasurementHistoryDialogPanelDesired.h</itemPath>
              <itemPath>Classes/LD/MeasurementHistory/Dialog/PanelDesired/LDMeasurementHistoryDialogPanelDesiredData.h</itemPath>
            </logicalFolder>
            <logicalFolder name="PanelMBs" displayName="PanelMBs" projectFiles="true">
              <itemPath>Classes/LD/MeasurementHistory/Dialog/PanelMBs/LDMeasurementHistoryDialogPanelMBs.cpp</itemPath>
              <itemPath>Classes/LD/MeasurementHistory/Dialog/PanelMBs/LDMeasurementHistoryDialogPanelMBs.h</itemPath>
              <itemPath>Classes/LD/MeasurementHistory/Dialog/PanelMBs/LDMeasurementHistoryDialogPanelMBsInstance.cpp</itemPath>
              <itemPath>Classes/LD/MeasurementHistory/Dialog/PanelMBs/LDMeasurementHistoryDialogPanelMBsInstance.h</itemPath>
              <itemPath>Classes/LD/MeasurementHistory/Dialog/PanelMBs/LDMeasurementHistoryDialogPanelMBsPuM.cpp</itemPath>
              <itemPath>Classes/LD/MeasurementHistory/Dialog/PanelMBs/LDMeasurementHistoryDialogPanelMBsPuM.h</itemPath>
            </logicalFolder>
            <logicalFolder name="Successors" displayName="Successors" projectFiles="true">
              <itemPath>Classes/LD/MeasurementHistory/Dialog/Successors/LDMeasurementHistoryDialogSuccessors.cpp</itemPath>
              <itemPath>Classes/LD/MeasurementHistory/Dialog/Successors/LDMeasurementHistoryDialogSuccessors.h</itemPath>
            </logicalFolder>
            <itemPath>Classes/LD/MeasurementHistory/Dialog/LDMeasurementHistoryDialog.cpp</itemPath>
            <itemPath>Classes/LD/MeasurementHistory/Dialog/LDMeasurementHistoryDialog.h</itemPath>
            <itemPath>Classes/LD/MeasurementHistory/Dialog/LDMeasurementHistoryDialogInstance.cpp</itemPath>
            <itemPath>Classes/LD/MeasurementHistory/Dialog/LDMeasurementHistoryDialogInstance.h</itemPath>
          </logicalFolder>
          <logicalFolder name="TreeView" displayName="TreeView" projectFiles="true">
            <itemPath>Classes/LD/MeasurementHistory/TreeView/LDMeasurementHistoryTreeView.cpp</itemPath>
            <itemPath>Classes/LD/MeasurementHistory/TreeView/LDMeasurementHistoryTreeView.h</itemPath>
          </logicalFolder>
          <itemPath>Classes/LD/MeasurementHistory/LDMeasurementHistory.cpp</itemPath>
          <itemPath>Classes/LD/MeasurementHistory/LDMeasurementHistory.h</itemPath>
          <itemPath>Classes/LD/MeasurementHistory/LDMeasurementHistoryData.h</itemPath>
        </logicalFolder>
        <logicalFolder name="Options" displayName="Options" projectFiles="true">
          <itemPath>Classes/LD/Options/LDOptions.cpp</itemPath>
          <itemPath>Classes/LD/Options/LDOptions.h</itemPath>
          <itemPath>Classes/LD/Options/LDOptionsInstance.cpp</itemPath>
          <itemPath>Classes/LD/Options/LDOptionsInstance.h</itemPath>
        </logicalFolder>
        <logicalFolder name="PersonalInfo"
                       displayName="PersonalInfo"
                       projectFiles="true">
          <logicalFolder name="State" displayName="State" projectFiles="true">
            <itemPath>Classes/LD/PersonalInfo/State/LDPersonalInfoState.cpp</itemPath>
            <itemPath>Classes/LD/PersonalInfo/State/LDPersonalInfoState.h</itemPath>
            <itemPath>Classes/LD/PersonalInfo/State/LDState.h</itemPath>
          </logicalFolder>
          <itemPath>Classes/LD/PersonalInfo/LDPersonalInfo.cpp</itemPath>
          <itemPath>Classes/LD/PersonalInfo/LDPersonalInfo.h</itemPath>
          <itemPath>Classes/LD/PersonalInfo/LDPersonalInfoData.h</itemPath>
        </logicalFolder>
        <logicalFolder name="PhotoGallery"
                       displayName="PhotoGallery"
                       projectFiles="true">
          <itemPath>Classes/LD/PhotoGallery/PhotoGallery.cpp</itemPath>
          <itemPath>Classes/LD/PhotoGallery/PhotoGallery.h</itemPath>
          <itemPath>Classes/LD/PhotoGallery/PhotoGalleryInstance.cpp</itemPath>
          <itemPath>Classes/LD/PhotoGallery/PhotoGalleryInstance.h</itemPath>
        </logicalFolder>
        <logicalFolder name="RecordHistory"
                       displayName="RecordHistory"
                       projectFiles="true">
          <logicalFolder name="Dialog" displayName="Dialog" projectFiles="true">
            <logicalFolder name="Panel" displayName="Panel" projectFiles="true">
              <itemPath>Classes/LD/RecordHistory/Dialog/Panel/LDRecordHistoryDialogPanel.cpp</itemPath>
              <itemPath>Classes/LD/RecordHistory/Dialog/Panel/LDRecordHistoryDialogPanel.h</itemPath>
              <itemPath>Classes/LD/RecordHistory/Dialog/Panel/LDRecordHistoryDialogPanelData.h</itemPath>
            </logicalFolder>
            <logicalFolder name="Successors" displayName="Successors" projectFiles="true">
              <itemPath>Classes/LD/RecordHistory/Dialog/Successors/LDRecordHistoryDialogSuccessors.cpp</itemPath>
              <itemPath>Classes/LD/RecordHistory/Dialog/Successors/LDRecordHistoryDialogSuccessors.h</itemPath>
            </logicalFolder>
            <itemPath>Classes/LD/RecordHistory/Dialog/LDRecordHistoryDialog.cpp</itemPath>
            <itemPath>Classes/LD/RecordHistory/Dialog/LDRecordHistoryDialog.h</itemPath>
            <itemPath>Classes/LD/RecordHistory/Dialog/LDRecordHistoryDialogData.h</itemPath>
          </logicalFolder>
          <logicalFolder name="TreeView" displayName="TreeView" projectFiles="true">
            <itemPath>Classes/LD/RecordHistory/TreeView/LDRecordHistoryTreeView.cpp</itemPath>
            <itemPath>Classes/LD/RecordHistory/TreeView/LDRecordHistoryTreeView.h</itemPath>
          </logicalFolder>
          <itemPath>Classes/LD/RecordHistory/RecordHistory.cpp</itemPath>
          <itemPath>Classes/LD/RecordHistory/RecordHistory.h</itemPath>
          <itemPath>Classes/LD/RecordHistory/RecordHistoryData.h</itemPath>
        </logicalFolder>
        <itemPath>Classes/LD/LD.cpp</itemPath>
        <itemPath>Classes/LD/LD.h</itemPath>
      </logicalFolder>
      <logicalFolder name="Main" displayName="Main" projectFiles="true">
        <logicalFolder name="Licence" displayName="Licence" projectFiles="true">
          <itemPath>Classes/Main/Licence/Licence.cpp</itemPath>
          <itemPath>Classes/Main/Licence/Licence.h</itemPath>
        </logicalFolder>
        <itemPath>Classes/Main/MainDialog.cpp</itemPath>
        <itemPath>Classes/Main/MainDialog.h</itemPath>
        <itemPath>Classes/Main/MainInstance.cpp</itemPath>
        <itemPath>Classes/Main/MainInstance.h</itemPath>
        <itemPath>Classes/Main/vMain.cpp</itemPath>
        <itemPath>Classes/Main/vMain.h</itemPath>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="f1" displayName="GO" projectFiles="true">
      <logicalFolder name="BuiltType" displayName="BuiltType" projectFiles="true">
        <logicalFolder name="Action" displayName="Action" projectFiles="true">
          <logicalFolder name="Body" displayName="Body" projectFiles="true">
            <itemPath>../Go/BuiltType/Action/Body/ActionBody.cpp</itemPath>
            <itemPath>../Go/BuiltType/Action/Body/ActionBody.h</itemPath>
          </logicalFolder>
          <logicalFolder name="Chart" displayName="Chart" projectFiles="true">
            <itemPath>../Go/BuiltType/Action/Chart/ActionChart.cpp</itemPath>
            <itemPath>../Go/BuiltType/Action/Chart/ActionChart.h</itemPath>
          </logicalFolder>
          <logicalFolder name="WithText" displayName="WithText" projectFiles="true">
            <itemPath>../Go/BuiltType/Action/WithText/ActionWithText.cpp</itemPath>
            <itemPath>../Go/BuiltType/Action/WithText/ActionWithText.h</itemPath>
          </logicalFolder>
          <itemPath>../Go/BuiltType/Action/Action.cpp</itemPath>
          <itemPath>../Go/BuiltType/Action/Action.h</itemPath>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="Component" displayName="Component" projectFiles="true">
        <logicalFolder name="Chart" displayName="Chart" projectFiles="true">
          <logicalFolder name="MatchBox" displayName="MatchBox" projectFiles="true">
            <logicalFolder name="Base" displayName="Base" projectFiles="true">
              <itemPath>../Go/Component/Chart/MatchBox/Base/MBBase.cpp</itemPath>
              <itemPath>../Go/Component/Chart/MatchBox/Base/MBBase.h</itemPath>
              <itemPath>../Go/Component/Chart/MatchBox/Base/MBBaseStatic.h</itemPath>
            </logicalFolder>
            <logicalFolder name="Histogram" displayName="Histogram" projectFiles="true">
              <logicalFolder name="MBHistogramPercentage"
                             displayName="MBHistogramPercentage"
                             projectFiles="true">
                <itemPath>../Go/Component/Chart/MatchBox/Histogram/MBHistogramPercentage/MBHistogramPercentage.cpp</itemPath>
                <itemPath>../Go/Component/Chart/MatchBox/Histogram/MBHistogramPercentage/MBHistogramPercentage.h</itemPath>
              </logicalFolder>
              <logicalFolder name="MBHistogramScale"
                             displayName="MBHistogramScale"
                             projectFiles="true">
                <itemPath>../Go/Component/Chart/MatchBox/Histogram/MBHistogramScale/MBHistogramScale.cpp</itemPath>
                <itemPath>../Go/Component/Chart/MatchBox/Histogram/MBHistogramScale/MBHistogramScale.h</itemPath>
              </logicalFolder>
              <logicalFolder name="MBHistogramSimple"
                             displayName="MBHistogramSimple"
                             projectFiles="true">
                <itemPath>../Go/Component/Chart/MatchBox/Histogram/MBHistogramSimple/MBHistogramSimple.cpp</itemPath>
                <itemPath>../Go/Component/Chart/MatchBox/Histogram/MBHistogramSimple/MBHistogramSimple.h</itemPath>
              </logicalFolder>
              <itemPath>../Go/Component/Chart/MatchBox/Histogram/MBHistogram.cpp</itemPath>
              <itemPath>../Go/Component/Chart/MatchBox/Histogram/MBHistogram.h</itemPath>
            </logicalFolder>
            <logicalFolder name="Pie" displayName="Pie" projectFiles="true">
              <logicalFolder name="MBPiePercentage"
                             displayName="MBPiePercentage"
                             projectFiles="true">
                <itemPath>../Go/Component/Chart/MatchBox/Pie/MBPiePercentage/MBPiePercentage.cpp</itemPath>
                <itemPath>../Go/Component/Chart/MatchBox/Pie/MBPiePercentage/MBPiePercentage.h</itemPath>
              </logicalFolder>
              <logicalFolder name="MBPieScale" displayName="MBPieScale" projectFiles="true">
                <itemPath>../Go/Component/Chart/MatchBox/Pie/MBPieScale/MBPieScale.cpp</itemPath>
                <itemPath>../Go/Component/Chart/MatchBox/Pie/MBPieScale/MBPieScale.h</itemPath>
              </logicalFolder>
              <logicalFolder name="MBPieSimple" displayName="MBPieSimple" projectFiles="true">
                <itemPath>../Go/Component/Chart/MatchBox/Pie/MBPieSimple/MBPieSimple.cpp</itemPath>
                <itemPath>../Go/Component/Chart/MatchBox/Pie/MBPieSimple/MBPieSimple.h</itemPath>
              </logicalFolder>
              <itemPath>../Go/Component/Chart/MatchBox/Pie/MBPie.cpp</itemPath>
              <itemPath>../Go/Component/Chart/MatchBox/Pie/MBPie.h</itemPath>
            </logicalFolder>
            <logicalFolder name="Text" displayName="Text" projectFiles="true">
              <logicalFolder name="MBTextPercentage"
                             displayName="MBTextPercentage"
                             projectFiles="true">
                <itemPath>../Go/Component/Chart/MatchBox/Text/MBTextPercentage/MBTextPercentage.cpp</itemPath>
                <itemPath>../Go/Component/Chart/MatchBox/Text/MBTextPercentage/MBTextPercentage.h</itemPath>
              </logicalFolder>
              <logicalFolder name="MBTextScale" displayName="MBTextScale" projectFiles="true">
                <itemPath>../Go/Component/Chart/MatchBox/Text/MBTextScale/MBTextScale.cpp</itemPath>
                <itemPath>../Go/Component/Chart/MatchBox/Text/MBTextScale/MBTextScale.h</itemPath>
              </logicalFolder>
              <logicalFolder name="MBTextSimple"
                             displayName="MBTextSimple"
                             projectFiles="true">
                <itemPath>../Go/Component/Chart/MatchBox/Text/MBTextSimple/MBTextSimple.cpp</itemPath>
                <itemPath>../Go/Component/Chart/MatchBox/Text/MBTextSimple/MBTextSimple.h</itemPath>
              </logicalFolder>
              <itemPath>../Go/Component/Chart/MatchBox/Text/MBText.cpp</itemPath>
              <itemPath>../Go/Component/Chart/MatchBox/Text/MBText.h</itemPath>
            </logicalFolder>
            <itemPath>../Go/Component/Chart/MatchBox/MB.cpp</itemPath>
            <itemPath>../Go/Component/Chart/MatchBox/MB.h</itemPath>
            <itemPath>../Go/Component/Chart/MatchBox/MBPuM.cpp</itemPath>
            <itemPath>../Go/Component/Chart/MatchBox/MBPuM.h</itemPath>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="Dialog" displayName="Dialog" projectFiles="true">
          <logicalFolder name="About" displayName="About" projectFiles="true">
            <itemPath>../Go/Component/Dialog/About/DialogAbout.cpp</itemPath>
            <itemPath>../Go/Component/Dialog/About/DialogAbout.h</itemPath>
            <itemPath>../Go/Component/Dialog/About/DialogAboutData.h</itemPath>
          </logicalFolder>
          <logicalFolder name="ImageBlow" displayName="ImageBlow" projectFiles="true">
            <itemPath>../Go/Component/Dialog/ImageBlow/DialogImageBlow.cpp</itemPath>
            <itemPath>../Go/Component/Dialog/ImageBlow/DialogImageBlow.h</itemPath>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="Dock" displayName="Dock" projectFiles="true">
          <logicalFolder name="RichEdit" displayName="RichEdit" projectFiles="true">
            <itemPath>../Go/Component/Dock/RichEdit/DockRichEdit.cpp</itemPath>
            <itemPath>../Go/Component/Dock/RichEdit/DockRichEdit.h</itemPath>
          </logicalFolder>
          <itemPath>../Go/Component/Dock/Dock.h</itemPath>
        </logicalFolder>
        <logicalFolder name="MainWindow" displayName="MainWindow" projectFiles="true">
          <logicalFolder name="RichEdit" displayName="RichEdit" projectFiles="true">
            <logicalFolder name="Successors" displayName="Successors" projectFiles="true">
              <itemPath>../Go/Component/MainWindow/RichEdit/Successors/MainWindowRichEditSimple.h</itemPath>
            </logicalFolder>
            <itemPath>../Go/Component/MainWindow/RichEdit/MainWindowRichEdit.cpp</itemPath>
            <itemPath>../Go/Component/MainWindow/RichEdit/MainWindowRichEdit.h</itemPath>
            <itemPath>../Go/Component/MainWindow/RichEdit/MainWindowRichEditInstance.cpp</itemPath>
            <itemPath>../Go/Component/MainWindow/RichEdit/MainWindowRichEditInstance.h</itemPath>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="Menu" displayName="Menu" projectFiles="true">
          <logicalFolder name="Edit" displayName="Edit" projectFiles="true">
            <itemPath>../Go/Component/Menu/Edit/MenuEdit.cpp</itemPath>
            <itemPath>../Go/Component/Menu/Edit/MenuEdit.h</itemPath>
          </logicalFolder>
          <logicalFolder name="Help" displayName="Help" projectFiles="true">
            <itemPath>../Go/Component/Menu/Help/MenuHelp.cpp</itemPath>
            <itemPath>../Go/Component/Menu/Help/MenuHelp.h</itemPath>
          </logicalFolder>
          <logicalFolder name="View" displayName="View" projectFiles="true">
            <itemPath>../Go/Component/Menu/View/MenuView.h</itemPath>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="Panel" displayName="Panel" projectFiles="true">
          <logicalFolder name="Image" displayName="Image" projectFiles="true">
            <logicalFolder name="Add" displayName="Add" projectFiles="true">
              <logicalFolder name="PanelImageAdd"
                             displayName="PanelImageAdd"
                             projectFiles="true">
              </logicalFolder>
            </logicalFolder>
            <logicalFolder name="Image" displayName="Image" projectFiles="true">
              <itemPath>../Go/Component/Panel/Image/Image/PanelImage.cpp</itemPath>
              <itemPath>../Go/Component/Panel/Image/Image/PanelImage.h</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="Presentation"
                         displayName="Presentation"
                         projectFiles="true">
            <itemPath>../Go/Component/Panel/Presentation/PanelPresentation.cpp</itemPath>
            <itemPath>../Go/Component/Panel/Presentation/PanelPresentation.h</itemPath>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="PuM" displayName="PuM" projectFiles="true">
          <logicalFolder name="ThreeView" displayName="ThreeView" projectFiles="true">
            <logicalFolder name="Body" displayName="Body" projectFiles="true">
              <itemPath>../Go/Component/PuM/ThreeView/Body/TreeViewBodyPuM.cpp</itemPath>
              <itemPath>../Go/Component/PuM/ThreeView/Body/TreeViewBodyPuM.h</itemPath>
            </logicalFolder>
            <logicalFolder name="Header" displayName="Header" projectFiles="true">
              <itemPath>../Go/Component/PuM/ThreeView/Header/TreeViewHeaderPuM.cpp</itemPath>
              <itemPath>../Go/Component/PuM/ThreeView/Header/TreeViewHeaderPuM.h</itemPath>
            </logicalFolder>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="Section" displayName="Section" projectFiles="true">
          <logicalFolder name="Alignment" displayName="Alignment" projectFiles="true">
            <itemPath>../Go/Component/Section/Alignment/SectionAlignment.cpp</itemPath>
            <itemPath>../Go/Component/Section/Alignment/SectionAlignment.h</itemPath>
          </logicalFolder>
          <logicalFolder name="Bullet" displayName="Bullet" projectFiles="true">
            <itemPath>../Go/Component/Section/Bullet/SectionBullet.cpp</itemPath>
            <itemPath>../Go/Component/Section/Bullet/SectionBullet.h</itemPath>
          </logicalFolder>
          <logicalFolder name="Edit" displayName="Edit" projectFiles="true">
            <itemPath>../Go/Component/Section/Edit/SectionEdit.cpp</itemPath>
            <itemPath>../Go/Component/Section/Edit/SectionEdit.h</itemPath>
          </logicalFolder>
          <logicalFolder name="Exit" displayName="Exit" projectFiles="true">
            <itemPath>../Go/Component/Section/Exit/SectionExit.cpp</itemPath>
            <itemPath>../Go/Component/Section/Exit/SectionExit.h</itemPath>
          </logicalFolder>
          <logicalFolder name="File" displayName="File" projectFiles="true">
            <logicalFolder name="Text" displayName="Text" projectFiles="true">
              <itemPath>../Go/Component/Section/File/Text/SectionFileText</itemPath>
              <itemPath>../Go/Component/Section/File/Text/SectionFileText.cpp</itemPath>
              <itemPath>../Go/Component/Section/File/Text/SectionFileText.h</itemPath>
            </logicalFolder>
            <itemPath>../Go/Component/Section/File/SectionFile.cpp</itemPath>
            <itemPath>../Go/Component/Section/File/SectionFile.h</itemPath>
          </logicalFolder>
          <logicalFolder name="Font" displayName="Font" projectFiles="true">
            <itemPath>../Go/Component/Section/Font/SectionFont.cpp</itemPath>
            <itemPath>../Go/Component/Section/Font/SectionFont.h</itemPath>
          </logicalFolder>
          <logicalFolder name="Print" displayName="Print" projectFiles="true">
            <itemPath>../Go/Component/Section/Print/SectionPrint.cpp</itemPath>
            <itemPath>../Go/Component/Section/Print/SectionPrint.h</itemPath>
          </logicalFolder>
          <logicalFolder name="Style" displayName="Style" projectFiles="true">
            <itemPath>../Go/Component/Section/Style/SectionStyle.cpp</itemPath>
            <itemPath>../Go/Component/Section/Style/SectionStyle.h</itemPath>
          </logicalFolder>
          <logicalFolder name="UndoRedo" displayName="UndoRedo" projectFiles="true">
            <itemPath>../Go/Component/Section/UndoRedo/SectionUndoRedo</itemPath>
            <itemPath>../Go/Component/Section/UndoRedo/SectionUndoRedo.cpp</itemPath>
            <itemPath>../Go/Component/Section/UndoRedo/SectionUndoRedo.h</itemPath>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="Tree" displayName="Tree" projectFiles="true">
          <logicalFolder name="TreeView" displayName="TreeView" projectFiles="true">
            <itemPath>../Go/Component/Tree/TreeView/TreeView</itemPath>
            <itemPath>../Go/Component/Tree/TreeView/TreeView.cpp</itemPath>
            <itemPath>../Go/Component/Tree/TreeView/TreeView.h</itemPath>
            <itemPath>../Go/Component/Tree/TreeView/TreeViewData.h</itemPath>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="Widget" displayName="Widget" projectFiles="true">
          <logicalFolder name="Image" displayName="Image" projectFiles="true">
            <logicalFolder name="Image" displayName="Image" projectFiles="true">
              <itemPath>../Go/Component/Widget/Image/Image/WidgetImage.cpp</itemPath>
              <itemPath>../Go/Component/Widget/Image/Image/WidgetImage.h</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="Line" displayName="Line" projectFiles="true">
            <itemPath>../Go/Component/Widget/Line/WidgetLine.h</itemPath>
          </logicalFolder>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="new_bd" displayName="new_bd" projectFiles="true">
        <itemPath>../Go/BD/new_bd/BD.h</itemPath>
        <itemPath>../Go/BD/new_bd/Source.h</itemPath>
        <itemPath>../Go/BD/new_bd/base_bd.h</itemPath>
      </logicalFolder>
      <logicalFolder name="Singleton" displayName="Singleton" projectFiles="true">
        <logicalFolder name="BD" displayName="BD" projectFiles="true">
          <logicalFolder name="Action" displayName="Action" projectFiles="true">
            <logicalFolder name="Base" displayName="Base" projectFiles="true">
              <itemPath>../Go/Singleton/BD/Action/Base/BaseBD.cpp</itemPath>
              <itemPath>../Go/Singleton/BD/Action/Base/BaseBD.h</itemPath>
            </logicalFolder>
            <itemPath>../Go/Singleton/BD/Action/ActionBD.cpp</itemPath>
            <itemPath>../Go/Singleton/BD/Action/ActionBD.h</itemPath>
          </logicalFolder>
          <logicalFolder name="Base" displayName="Base" projectFiles="true">
            <itemPath>../Go/Singleton/BD/Base/SingletonBaseBD.h</itemPath>
          </logicalFolder>
          <logicalFolder name="Settings" displayName="Settings" projectFiles="true">
            <itemPath>../Go/Singleton/BD/Settings/SingletonSettingsBD.h</itemPath>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="User" displayName="User" projectFiles="true">
          <logicalFolder name="Locale" displayName="Locale" projectFiles="true">
            <logicalFolder name="Mea" displayName="Mea" projectFiles="true">
              <itemPath>../Go/Singleton/User/Locale/Mea/MeaHeight.h</itemPath>
              <itemPath>../Go/Singleton/User/Locale/Mea/MeaWeight.h</itemPath>
            </logicalFolder>
            <itemPath>../Go/Singleton/User/Locale/Locale.h</itemPath>
            <itemPath>../Go/Singleton/User/Locale/LocaleDate.h</itemPath>
          </logicalFolder>
          <logicalFolder name="Translation" displayName="Translation" projectFiles="true">
            <itemPath>../Go/Singleton/User/Translation/Translation.h</itemPath>
            <itemPath>../Go/Singleton/User/Translation/TranslationFunctions.cpp</itemPath>
            <itemPath>../Go/Singleton/User/Translation/TranslationFunctions.h</itemPath>
          </logicalFolder>
          <itemPath>../Go/Singleton/User/SingletonUser.cpp</itemPath>
          <itemPath>../Go/Singleton/User/SingletonUser.h</itemPath>
          <itemPath>../Go/Singleton/User/SingletonUserFunctions.cpp</itemPath>
          <itemPath>../Go/Singleton/User/SingletonUserFunctions.h</itemPath>
        </logicalFolder>
      </logicalFolder>
      <itemPath>../Go/tr.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles" displayName="Resources" projectFiles="true">
      <itemPath>../Resources/Images/default.qrc</itemPath>
      <itemPath>../Resources/Images/icons_16.qrc</itemPath>
      <itemPath>../Resources/Images/icons_32.qrc</itemPath>
      <itemPath>../Resources/Images/icons_64.qrc</itemPath>
      <itemPath>../Resources/Images/introduction.qrc</itemPath>
      <itemPath>../Resources/Images/panels.qrc</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Важные файлы"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
    <itemPath>main.cpp</itemPath>
    <itemPath>pch.h</itemPath>
  </logicalFolder>
  <sourceRootList>
    <Elem>Classes</Elem>
    <Elem>../Go</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="4">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <compilerSet>GNU|GNU</compilerSet>
        <platform>2</platform>
      </toolsSet>
      <qt>
        <modules>core gui sql xml</modules>
        <defs>
          <Elem>QMAKE_CXXFLAGS += -std=gnu++0x</Elem>
          <Elem>CONFIG += precompile_header</Elem>
          <Elem>CONFIG +=console</Elem>
          <Elem>PRECOMPILED_HEADER =pch.h</Elem>
        </defs>
      </qt>
      <compileType>
      </compileType>
    </conf>
    <conf name="Release" type="4">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <compilerSet>GNU|GNU</compilerSet>
        <platform>2</platform>
      </toolsSet>
      <qt>
        <buildMode>1</buildMode>
        <modules>core gui</modules>
      </qt>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
      </compileType>
    </conf>
  </confs>
</configurationDescriptor>
