TEMPLATE = app
DESTDIR = dist/Release/GNU-Linux-x86
TARGET = CalcRepeats
VERSION = 1.0.0
CONFIG -= debug_and_release app_bundle lib_bundle
CONFIG += release 
QT = core gui
SOURCES += ../../Go/Component/Dialog/About/DialogAbout.cpp ../../Go/Component/MainWindow/CalcBase/Menu/Edit/CalcBaseMenuEdit.cpp ../../Go/Component/MainWindow/CalcBase/CalcBase.cpp Classes/CalcRepeats.cpp ../../Go/Component/MainWindow/CalcBase/CalcBaseInstance.cpp ../../Go/Component/MainWindow/CalcBase/Dock/Calculate/CalcBaseDockCalculate.cpp ../../Go/Component/MainWindow/CalcBase/Menu/View/CalcBaseMenuView.cpp ../../Go/Component/Menu/Help/MenuHelp.cpp ../../Go/BuiltType/Action/WithText/ActionWithText.cpp ../../Go/Component/Menu/Edit/MenuEdit.cpp ../../Go/BuiltType/Action/Action.cpp ../../Go/Component/MainWindow/CalcBase/Menu/Method/CalcBaseMenuMethod.cpp ../../Go/Component/MainWindow/CalcBase/Menu/File/CalcBaseMenuFile.cpp main.cpp ../../Go/BuiltType/Action/Body/ActionBody.cpp ../../Go/BuiltType/Action/Chart/ActionChart.cpp
HEADERS += pch.h ../../Go/BuiltType/Action/Action.h ../../Go/Component/Dialog/About/DialogAbout.h ../../Go/Component/Menu/Help/MenuHelp.h ../../Go/BuiltType/Action/Chart/ActionChart.h ../../Go/BuiltType/Action/Body/ActionBody.h ../../Go/tr.h ../../Go/Component/MainWindow/CalcBase/CalcBase.h ../../Go/Component/Menu/Edit/MenuEdit.h ../../Go/Component/MainWindow/CalcBase/Menu/Method/CalcBaseMenuMethod.h ../../Go/Component/MainWindow/CalcBase/Menu/File/CalcBaseMenuFile.h ../../Go/Component/MainWindow/CalcBase/Dock/Calculate/CalcBaseDockCalculate.h ../../Go/Component/MainWindow/CalcBase/CalcBaseData.h ../../Go/Component/Dialog/About/DialogAboutData.h ../../Go/Component/Menu/View/MenuView.h ../../Go/BuiltType/Action/WithText/ActionWithText.h Classes/CalcRepeats.h ../../Go/Component/MainWindow/CalcBase/CalcBaseInstance.h ../../Go/Component/Dock/Dock.h ../../Go/Component/MainWindow/CalcBase/Menu/Edit/CalcBaseMenuEdit.h ../../Go/Component/MainWindow/CalcBase/Menu/View/CalcBaseMenuView.h
FORMS +=
RESOURCES += ../../Resources/Images/icons_32.qrc ../../Resources/Images/default.qrc ../../Resources/Images/panels.qrc ../../Resources/Images/icons_16.qrc ../../Resources/Images/icons_64.qrc ../../Resources/Images/introduction.qrc
TRANSLATIONS +=
OBJECTS_DIR = build/Release/GNU-Linux-x86
MOC_DIR = 
RCC_DIR = 
UI_DIR = 
QMAKE_CC = gcc
QMAKE_CXX = g++
DEFINES += 
INCLUDEPATH += 
LIBS += 
